{
  "name": "banka",
  "version": "1.0.0",
  "description": "A simple banking application",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "start:dev": "nodemon --exec babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olayeancarh/Banka.git"
  },
  "keywords": [
    "Banking"
  ],
  "author": "olayeancarh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olayeancarh/Banka/issues"
  },
  "homepage": "https://github.com/olayeancarh/Banka#readme",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  }
}
